* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Start of section */
.News-Component {
  background-color: #F9F8F4;
  width: 100%;
  min-height: 100vh;
  font-family: 'DM Sans', sans-serif;
  letter-spacing: 0px;
  justify-content: center;
  position: relative;
  display: flex;
}

.News-Section {
  margin-top: 60px;
  width: 80%;
  height: auto;
}

.News-Section h1 {
  font-size: 3em;
  margin-bottom: 30px;
}

.Blogs {
  width: 100%;
  height: auto;
  
}

/* stylings for all 3 blogs */
.blog1,
.blog2,
.blog3 {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 5px;
  gap: 100px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.blog1 h3, 
.blog2 h3,
.blog3 h3{
  width: 600px;
  font-size: 1.5em;
}

.blog1 p,
.blog2 p,
.blog3 p {
  width: 500px;
  font-size: 1em;
  color: rgb(60, 60, 60);
}

.blog1 a,
.blog2 a,
.blog3 a {
  width: 200px;
  text-decoration: none;
  color: black;
  font-size: 1.5em;
  font-weight: 400;
}

/* Mobile View */
@media (max-width: 768px) {

  .News-Section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
  }

  .News-Section {
    margin-top: 20px;
    width: 90%;
    height: auto;
  }

  .News-Section h1 {
    font-size: 2em;
    margin: 0;
  }
  
  .blog1,
  .blog2,
  .blog3 {
    padding: 5px;
    gap: 30px;
    align-items: center;
    overflow: visible;
  }
  
  .blog1 h3, 
  .blog2 h3,
  .blog3 h3{
    width: 100px;
    font-size: 0.8em;
  }
  
  .blog1 p,
  .blog2 p,
  .blog3 p {
    width: 200px;
    font-size: 0.5em;
  }
  
  .blog1 a,
  .blog2 a,
  .blog3 a {
    width: 100px;
    font-size: 0.8em;
    font-weight: 400;
  }


}